# Copy this to .env and add missing values before running the project

PRERELEASE_INFLUENCE_API_ACCESS_TOKEN=

NEXT_PUBLIC_CONTRACT_ADDRESS=0x6420ea9e7c8d43ae517648c8af30f184a198c6fa6f6d2026b6d892b1efa4572
NEXT_PUBLIC_INFLUENCE_CLOUDFRONT_IMAGE_HOST=d2xo5vocah3zyk.cloudfront.net
